version: 2
orbs:
  node: circleci/node@1.1.6
jobs:
  build:
    working_directory: ~/scatter-desktop
    docker:
    - image: circleci/node:10.16.3
    macos:
      xcode: 11.3.0
    steps: # a series of commands to run
    - checkout  # pull down code from your version control system.
    - run: yarn && yarn release mac
